name: Update Docker

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 0 * * 0'

jobs:

  Docker:
    if: ${{ github.repository_owner == 'Armbian' }}
    uses: armbian/scripts/.github/workflows/update-docker-image.yml@test
    
    secrets:
      CR_PAT: ${{ secrets.CR_PAT }}

  Docker-test:
    needs: Docker
    if: ${{ github.repository_owner == 'Armbian' }}    
    uses: armbian/scripts/.github/workflows/build-test-image-docker.yml@test
    with:

      runner: "ubuntu-latest"
      reference: master
